spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/socialmedia?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
server.port=8080

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
jwt.secret = "mysupersecretkeymysupersecretkeymysupersecretkey"